# //Database  
    user = "SYSTEM"
    password = "1245"
    # connectString = '192.168.0.4/firstDB'
    connectString = 'localhost:1521/ORCL'
    poolTimeout = 2500
    poolAlias = 'webUser'
    queueTimeout = 2500
# //Database 

# //cloudinary 
CLOUDINARY_NAME = dksfpant5
CLOUDINARY_API_KEY = 694411357535434
CLOUDINARY_API_SECRET = NedTWCBQbHh_4C_DGnqcOO_isiM
# //cloudinary 


PORT = 8393


# for password hashing
hashRound = 8   

# configuration for json token

#  15 min
accessTokenExpireTime = 15

# in hour ( 50 hours - represent next day 3AM ) 
refreshTokenExpireTime = 50

accKey = efce4725432396c605ed0a554131ad69c8111e81a4758fd0cf5867d8f5waqar
refKey = efce4725432396c605ed0a554131ad69c8111e81a4758fd0cf5867d8f5waqar

#  That key is used in production 
#  118708a40a85ccd2aaf80e65b94bd8b93a20b38daa35d4d16f25fd1703896b2237c10fd586f95675834a86a0a189d2e3205cdabe1d692e66282682bc8852s

# configuration for cookie
secure = false
httpOnly = true
# maxAge = infer from tokenData
# domain = 43.205.194.115

# full public ip address
hostName='http://localhost'
# hostName='http://43.205.70.15'
# domain='43.205.70.15'
domain='localhost'
#  path = ** // this field is only set form configuration.js file
sameSite = Strict
signed = false

# for otp encrytion key is 
encKey = efce4725432396c605ed0a554131ad69c8111e81a4758fd0cf5867d8f5waqar


# for admin
AdminEmail = admin
adminPassword = admin